<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.rana.mapchallenge.activities.MainActivity">

    <Button
        android:id="@+id/b_add_new_favorite"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="addNewFavorite"
        android:text="Add Favorite" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b_add_new_favorite"
        android:layout_centerHorizontal="true"
        android:onClick="showFavoritePlaces"
        android:text="Show Favorite" />
</RelativeLayout>
